{
  "name": "@ftc-sim/web",
  "version": "1.2.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ftc-sim/bot": "workspace:*",
    "@ftc-sim/game-decode": "workspace:*",
    "@ftc-sim/match": "workspace:*",
    "@ftc-sim/mechanisms": "workspace:*",
    "@ftc-sim/net": "workspace:*",
    "@ftc-sim/pedro": "workspace:*",
    "@ftc-sim/physics": "workspace:*",
    "@ftc-sim/robot": "workspace:*",
    "@ftc-sim/season-decode": "workspace:*",
    "@ftc-sim/session": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "sharp": "^0.35.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  }
}
