{
  "name": "ftc-neural-sim",
  "private": true,
  "version": "0.2.0",
  "description": "FTC DECODE simulator — ground-up rebuild",
  "scripts": {
    "dev": "pnpm --filter @ftc-sim/web dev",
    "dev:server": "pnpm --filter @ftc-sim/match-server dev",
    "dev:all": "pnpm --parallel --filter @ftc-sim/web --filter @ftc-sim/match-server dev",
    "dev:desktop": "pnpm --filter @ftc-sim/desktop dev",
    "dev:desktop-mac": "pnpm --filter @ftc-sim/desktop-mac dev",
    "play": "pnpm dev:desktop",
    "play:node": "node scripts/play.mjs",
    "play:solo": "node scripts/play.mjs solo",
    "play:host": "node scripts/play.mjs host",
    "play:join": "node scripts/play.mjs join",
    "fix:electron": "node scripts/fix-electron.mjs",
    "build:desktop": "node scripts/fix-electron.mjs && pnpm --filter @ftc-sim/desktop dist",
    "build:desktop-mac": "pnpm --filter @ftc-sim/desktop-mac dist",
    "release:desktop-mac": "node scripts/publish-desktop-mac.mjs",
    "build": "pnpm -r run build",
    "test:boot": "pnpm exec vitest run apps/web/src/app-boot.test.ts",
    "test": "pnpm test:boot && pnpm -r run test",
    "typecheck": "pnpm -r run typecheck"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "vitest": "^3.0.5"
  }
}
